{
  "name": "betrix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx scripts/smoke-providers.ts",
    "smoke:predict": "tsx scripts/smoke-predict.ts",
    "smoke:email": "tsx scripts/smoke-email.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "grant-subscription": "tsx scripts/grant-subscription.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.22.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "husky": "^9.1.7",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  },
  "description": "BetriX — Model-driven football prediction and betting analysis for the Nigerian market"
}
